<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>BADBADNOTGOOD</title>
</head>
<body>
    <header class="cabecalho">
        <h2 class="cabecalho-home">BBNG</h2>
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Inicio</a>
            <a class="cabecalho-menu-item">Sobre</a>
            <a class="cabecalho-menu-item">Contato</a>
            <a class="cabecalho-menu-item">Álbuns</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">BADBADNOTGOOD</h1>
                <p class="conteudo-principal-escrito-paragrafo">BadBadNotGood é um grupo canadense de música formado em Toronto, Ontario. O grupo inclui Matthew Tavares no teclado, Chester Hansen no baixo, Leland Whitty no saxofone e Alexander Sowinski na bateria.</p>
                <a href="https://open.spotify.com/artist/65dGLGjkw3UbddUg2GKQoZ" target="_blank"class="conteudo-principal-escrito-botao">Ouvir no Spotify</a>
            </div>
            <img class="conteudo-imagem" src="./images/BadBadNotGood.jpg">
        </section>
        <footer class="conteudo-rodape">
            <div class="conteudo-rodape-redes-sociais">
                <a class="conteudo-rodape-redes-sociais-item">Instagram</a>
                <a class="conteudo-rodape-redes-sociais-item">Twitter</a>
                <a class="conteudo-rodape-redes-sociais-item">Facebook</a>
            </div>
        </footer>
    </main>
</body>
</html>